<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container {
            display: flex;
        }

        .container .box {
            width: 100px;
            height: 100px;
            background: tomato;
            border: 5px dashed red;
            border-radius: 10px;
            font-size: 30px;
            margin-left: -20px;
        }

        .container .box:hover {
            background: #92de1c;
            border: 5px dashed #f5ff21;
            z-index: 1;
            position: relative;
            bottom: 50px;
        }
        .container .box p{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container center">
        <div class="box box1">
            <p>1</p>
        </div>
        <div class="box box2">
            <p>2</p>
        </div>
        <div class="box box3">
            <p>3</p>
        </div>
        <div class="box box4">
            <p>4</p>
        </div>
        <div class="box box5">
            <p>5</p>
        </div>
    </div>
</body>

</html>