<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        .center-box {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        section {
            background: #FDDED8;
            display: inline-block;
            border: 2px solid gray;
            padding: 30px;
            height: 130px;
            position: absolute;
            
        }

        h1 {
            color: green;
            font-weight: bold;
            font-size: 20px;
            position: absolute;
            top: 15px;
            left: 12px;
        }
        .content{
            margin-top: 30px;


        }
        li a{
            text-decoration: none;
            color: gray;
            line-height: 20px;
            font-size: 18px;
        }
        .more{
            position: absolute;
            top: 15px;
            right: 15px;
        }
    </style>
</head>

<body>
    <section class="center-box">
        <h1>동물병원 24시</h1>
        <ul class="content">
            <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
            <li><a href="#">길고양이 주사 맞히기</a></li>
            <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
            <li><a href="#">매일 목욕 시킬 것</a></li>
            <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
        </ul>
        <div class="more">
            <a href="#">더보기</a>
        </div>

    </section>
</body>

</html>