<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{
           font-weight: bold;
           font-size: 20px; 
        }
        .box{
            width: 100px;
            height: 100px;
            background: red;
            
        }
        .box:hover{
            width: 200px;
            height: 200px;
           
        }
        .box:active{
            width: 1000px;
            background: pink;
            transition: 5s;
            position: absolute;
            top: 20%;
            left: 20%;
        }
        input {
            width: 100px;
            border: 1px solid gray;
            padding: 5px 10px;
            outline: none;
            transition: 0.6;
            margin-top: 10px;       
        }
        input:focus{
            border-color: red;
            width: 200px;
        }
    </style>
</head>
<body>
    <a href="#">GOOGLE!</a>

    <div class="box"></div>

    <input type="text">
</body>
</html>