<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            border: 4px solid #000;
            display: flex;
            /* flex-wrap: wrap; */
            flex-flow: wrap;
            /* stretch가 적요되려면 아이템의 높이를 지정하면 안된다. */
            /* align-content: stretch; */

            align-content: ;
        }

        .item{
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            font-size: 40px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>