<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <title>Document</title>
    <style>
        body{
            margin-top: 40%;
        }
      section{
          border: 3px double #123456;
          width: 550px;
          margin: 0 auto;
          
      }  
      section h1{
          background: #abcdef;
          text-align: center;
          font-size: 20px;
          border-bottom: 3px solid #123456;
          padding: 20px;
          font-weight: bold;
        
      }
      section .title h2{
        font-size: 20px;
        font-weight: bold;  
      }
    #a{
        border-bottom: 1px dotted #123456;
      }
    .title{
        padding: 10px;
    }
     .title p{
        font-size: 12px;
        margin-top: 10px;
    }
    </style>
</head>

<body>
    <section>
        <h1 >속 담 풀 이</h1>
        <div class="title" id="a">
            <h2>말 한마디에 천냥 빚 갚는다.</h2>
            <p>
               생각해보지 않고 나오는 대로 말하다가
               실수하면 상대의 마음에 아픔을 남기게 된다. 
            </p>
        </div>
        <div class="title">
            <h2>웃는 얼굴에 침 못 뱉는다.</h2>
            <p>
                호의적인 의사소통 방법은 자기 말만
                하는 것보다 좋은 결과로 이어진다.
            </p>
        </div>
    </section>
</body>

</html>