<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            margin-top: 10px;
        }
        .box1{
            background: tomato;
            border-style:  double;
            border-width: 4px;
            border-color: aqua;
            /* padding과 border의 크기를 사용하고 싶지 않을 떄 사용! */
            box-sizing: border-box;
        }
        .box2{
            background: aqua;
            border: 4px dotted red;
        }
        .box3{
            background: orange;
            border-bottom: 4px solid blue;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <h2>안녕하세요</h2>
</body>
</html>