<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template: repeat(2, 100px) / repeat(3, 1fr);
           border: 4px solid gray; 
           width: 600px;
           /* 새로 생겼을 때 크기를 설정할 때 사용 */
           grid-auto-rows: 100px;
           grid-auto-columns: 1fr;
           grid-auto-flow: row dense;
        }
        .item{
            border: 2px dashed red;
            background: orange;
            font-size: 30px;
        }
        
        .item:first-child{
            background: green;
            grid-column: 1/3;
        }

        .item:nth-child(2){
            background: orangered;
            grid-column: 2 / 4;
        }

        .item:nth-child(3) {
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>