<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-flow: wrap;
            align-items: center;
        }

        .item {
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            font-size: 40px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:nth-child(2) {
            align-self: flex-start;
        }

        .item:nth-child(4) {
            align-self: flex-end;
        } 

        .item:nth-child(6) {
            align-self: stretch;
            height: auto;
        } 

        
        
    </style>
</head>

<body>
    <div class="container">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>
        <div class="item">e</div>
        <div class="item">f</div>
        <div class="item">g</div>
        <div class="item">h</div>

    </div>
</body>

</html>