<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .container header {
            background: red;
            flex: 1;
            padding: 1em;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container section {
            display: flex;
        }

        .container section article {
            padding: 15em 1em;
        }

        .container section article.main {
            background: gray;
            flex: 4;

            order: 2;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .container section article.left {
            background: yellow;
            flex: 1;

            display: flex;
            align-items: center;
            justify-content: center;
            order: 1;
        }

        .container section article.right {
            background: green;
            flex: 1;

            order: 3;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container footer {
            background: skyblue;
            flex: 1;

            padding: 1em;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 100%;
            }

            .container section {
                flex-direction: column;

            }

            .container section article {
                padding: 1em;
            }

            .container section article.main {
                order: 1;
            }
            
    </style>
</head>

<body>
    <div class="container">
        <header>Header</header>
        <section>
            <article class="main">
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit
                    amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            </article>
            <article class="left">Aside 1</article>
            <article class="right">Aside 2</article>
        </section>
        <footer>Footer</footer>
    </div>
</body>

</html>