<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-flow: wrap;
            align-items: center;
        }

        .item {
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            font-size: 40px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* order은 순서를 제어할 수 있음! */
        .item:nth-child(4) {
            order: -1;
        }

        .item:nth-child(2) {
            order: 5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>
        <div class="item">e</div>

    </div>
</body>

</html>